.footer {
  padding: 32px 0 24px;
  background: #dbdfe1;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;

  .social-links {
    display: flex;
    cursor: pointer;

    .social-icon {
      height: 40px;
      width: 40px;
      margin-left: 24px;
      background-size: contain;
    }

    &__facebook {
      background: url(/assets/images/facebook.svg) 0 0 no-repeat;
      .social-icon();
    }

    &__instagram {
      background: url(/assets/images/instagram.svg) 0 0 no-repeat;
      .social-icon();
    }

    &__youtube {
      background: url(/assets/images/youtube.svg) 0 0 no-repeat;
      .social-icon();
    }

    &__telegram {
      background: url(/assets/images/telegram.svg) 0 0 no-repeat;
      .social-icon();
    }

    &__vk {
      background: url(/assets/images/vk.svg) 0 0 no-repeat;
      .social-icon();
    }
  }
}
