.header {
  padding: 0;
  background: #565758;

  .background-image {
    background: url(/assets/images/chimney.jpg) 0 0 no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    background-position-y: 50%;
    text-align: center;
    padding-top: 20px;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    padding: 12px 24px 0;
    margin: 0 auto;
  }

  &__logo {
    background: url(/assets/images/chimney.svg) 0 0 no-repeat;
    height: 40px;
    width: 40px;

    &:focus {
      outline: none;
    }
  }

  &__pages {
    font-size: 26px;
    line-height: 56px;
    display: flex;

    .links {
      color: #FF9E41;
      padding: 0 24px;

      &:focus {
        outline: none;
      }

      &:hover {
        border-bottom: 5px solid #CBCACA;
        cursor: pointer;
      }
    }

    .active {
      border-bottom: 5px solid #FF9E41;

      &:hover {
        border-bottom: 5px solid #FF9E41;
      }
    }
  }

  .social-icon {
    height: 40px;
    width: 40px;
    margin-left: 24px;
    background-size: contain;
  }

  &__contact-info {
    display: flex;

    .social-links {
      display: flex;
      cursor: pointer;

      &__facebook {
        background: url(/assets/images/facebook.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__instagram {
        background: url(/assets/images/instagram.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__youtube {
        background: url(/assets/images/youtube.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__telegram {
        background: url(/assets/images/telegram.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__vk {
        background: url(/assets/images/vk.svg) 0 0 no-repeat;
        .social-icon();
      }
    }
  }

  &__phone {
    display: flex;

    .phone {
      &__icon {
        background: url(/assets/images/phone.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__number {
        padding-left: 12px;
        font-size: 26px;
        color: #FF9E41;
      }
    }
  }

  &__small-menu {
    display: none;
  }

  @media (min-width: 900px) and (max-width: 1280px) {
    &__container {

    }

    &__pages {
      font-size: 22px;
    }

    &__phone {

      .phone {

        &__number {
          padding-left: 12px;
          font-size: 22px;
          color: #FF9E41;
        }
      }
    }
  }

  @media (max-width: 899px) {

    &__container {
      padding: 12px;
    }

    &__phone, &__pages {
      display: none;
    }

    .menu-icon {
      background: url(/assets/images/menu.svg) 0 0 no-repeat;
      .social-icon();
      margin-left: 12px;
    }

    &__small-menu.opened {
      display: block;

      .links{
        padding: 24px;
        font-size: 22px;
        color: #FF9E41;

        &:hover {
          background-color: #ededef;
        }
      }
    }
  }

  @media (max-width: 575px) {
    .background-image {
      display: none;
    }
  }
}
