.wrapper {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    background: #ededef;

    .links {
      padding: 0 20px;
      font-size: 24px;
    }
  }
}



