.about-us{
  &__container {
    display: flex;
    align-items: center;

    .yandex-map {
      padding: 24px 0;
      height: calc(100vh - 189px);
      width: 50%;
    }
  }

  &__info {
    width: 40%;
    margin: 0 auto;
    .name, .phone, .email, .IP, .UNP {
      font-size: 22px;
      padding: 6px 0;
    }
  }
}

