/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "assets/shared-styles/shared-styles.less";

* {
  padding: 0;
  margin: 0;
}

html, body {
  overflow-x: hidden;
  height: 100%;
  background-color: @background-color;
}

p {
  margin: 0;
  padding: 0;
}

.bigHalfCircle path {
  fill: #3498db;
  stroke: #3498db;
}

h1, h2, h3, h4, h5 {
  text-align: center;
  width: 100%;
  font-style: italic;
}

@media @max-tablet {
  h1 {
    font-size: 29px;
  }

  h2 {
    font-size: 20px;
  }
}

.divider-block {
  position: relative;
  height: 150px;
  border-bottom-left-radius: 50% 95%;
  border-bottom-right-radius: 50% 95%;

  @media @max-tablet {
    height: 100px;
    border-bottom-left-radius: 60% 85%;
    border-bottom-right-radius: 60% 85%;
  }

  &__odd {
    background: @even-color;
  }

  &__even {
    background: @odd-color;
  }
}

.divider {
  background-color: white;

  &__odd {
    background: @odd-color;
  }

  &__even {
    background: @even-color;
  }
}

.cdk-overlay-pane {
  max-width: none !important;
  margin: 24px;
}
