@import "../shared-styles/shared-styles.less";

.about-us {
  &__container {

    .info {
      display: flex;

      &__yandex-map {
        height: calc(100vh - 189px);
        width: 50%;
      }

      &__about-me {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 48px;
      }
    }

    @media @max-phone {
      .info {
        display: block;

        &__yandex-map {
          height: calc(100vh - 189px);
          width: 100%;
        }

        &__about-me {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 48px;
        }
      }
    }
  }


}

