@import "../shared-styles/shared-styles.less";

.wrapper {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    //background-color: @background-color;

    .links {
      padding: 0 20px;
      font-size: 24px;
    }
  }
}



