@import "../shared-styles/shared-styles.less";

.footer {
  padding: 32px 0 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;

  .social-links {
    display: flex;
    cursor: pointer;

    &__facebook {
      background: url(/assets/images/facebook.svg) 0 0 no-repeat;
      .social-icon();
      margin: 0;
    }

    &__instagram {
      background: url(/assets/images/instagram.svg) 0 0 no-repeat;
      .social-icon();
    }

    &__youtube {
      background: url(/assets/images/youtube.svg) 0 0 no-repeat;
      .social-icon();
    }

    &__telegram {
      background: url(/assets/images/telegram.svg) 0 0 no-repeat;
      .social-icon();
    }

    &__vk {
      background: url(/assets/images/vk.svg) 0 0 no-repeat;
      .social-icon();
    }
  }

  @media (max-width: 575px) {
    .social-links{
      flex-wrap: wrap;
    }
  }
}
