@import "../shared-styles/shared-styles.less";

.header {
  padding: 0;
  background: url(/assets/images/chimney-sweep.jpg) no-repeat;
  background-size: cover;
  height: 700px;
  background-position-y: 50%;
  background-position-x: 34%;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    padding: 12px 24px 0;
    margin: 0 auto;
  }

  &__logo {
    background: url(/assets/images/chimney.svg) 0 0 no-repeat;
    height: 40px;
    width: 40px;

    &:focus {
      outline: none;
    }
  }

  &__pages {
    font-size: 26px;
    line-height: 56px;
    display: flex;

    .links {
      color: @links-color;
      padding: 0 16px;

      &:focus {
        outline: none;
      }

      &:hover {
        cursor: pointer;
      }

      &:hover:not(.active) {
        color: #CBCACA;
      }
    }

    .active {
      border-bottom: 5px solid @links-color;

      &:hover {
        border-bottom: 5px solid @links-color;
      }
    }
  }

  &__contact-info {
    display: flex;

    .social-links {
      display: flex;
      cursor: pointer;

      &__facebook {
        background: url(/assets/images/facebook.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__instagram {
        background: url(/assets/images/instagram.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__youtube {
        background: url(/assets/images/youtube.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__telegram {
        background: url(/assets/images/telegram.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__vk {
        background: url(/assets/images/vk.svg) 0 0 no-repeat;
        .social-icon();
      }
    }
  }

  &__phone {
    display: flex;

    .phone {
      &__icon {
        background: url(/assets/images/phone.svg) 0 0 no-repeat;
        .social-icon();
      }

      &__number {
        padding-left: 12px;
        font-size: 26px;
        color: @links-color;
      }
    }
  }

  &__small-menu {
    display: none;
  }

  @media @max-laptop {
    &__pages {
      font-size: 22px;
    }

    &__phone {
      .phone {
        &__number {
          padding-left: 12px;
          font-size: 22px;
          color: @links-color;
        }
      }
    }
  }

  @media @max-phone {
    height: 350px;
    background-position-x: 18%;

    &__phone {
      display: none;
    }

    .our-services {
      display: none;
    }
  }

  @media @max-tablet {
    height: 500px;

    &__container {
      padding: 12px;
    }

    .our-services {

    }

    &__pages {
      display: none;
    }

    .menu-icon {
      background: url(/assets/images/menu.svg) 0 0 no-repeat;
      .social-icon();
      margin-left: 12px;
    }

    &__small-menu.opened {
      display: block;
      height: calc(100vh - 65px);
      background: white;
      position: absolute;
      top: 65px;
      width: 100%;

      .links {
        padding: 24px;
        font-size: 22px;
        color: @links-color;

        &:hover {
          background-color: @background-color;
        }
      }
    }
  }
}
