@import "../shared-styles/shared-styles.less";

.main {
  .background-image {
    width: 100%;
    text-align: center;
    background-image: url(/assets/images/our-work-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;

  }

  &__container {
    margin: 0 auto;
    max-width: 1280px;
  }

  &__our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-services, .feedback, .our-work {
    background-color: @background-color;
    padding: 48px 0 0;

    &__title {
      font-size: 24px;
      font-family: sans-serif;
      font-weight: bold;
      padding-bottom: 24px;
      width: 100%;
      text-align: center;
    }

    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
  }

  .our-work {
    display: flex;

    &__items {
      display: flex;
      flex-wrap: wrap;

      .work-item {
        margin: 12px auto;
        box-shadow: 0 0 29px 5px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        padding: 24px;
        width: calc(50% - 24px);
        background-color: #dfe1e6;

        &__image {
          width: 100%;
          max-height: 400px;
        }
      }
    }


  }

  .our-services {
    &__items {
      width: 100%;

      .service-item {
        text-align: center;
        font-size: 20px;
      }
    }
  }

  .feedback {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container {
      &:focus, ngb-carousel.carousel.slide:focus {
        outline: none;
      }
    }

    &__body {
      font-family: Ebrima;
    }
  }

  &__contact-info {
    text-align: center;
    font-size: 28px;
    padding: 24px;
  }

  @media (max-width: 575px) {
    padding: 0 12px;

    .our-work {
      &__items {
        display: block;

        .work-item {
          margin: 12px auto;
          box-shadow: none;
          border-radius: 20px;
          padding: 12px 0;
          width: 100%;
          background-color: transparent;
        }
      }
    }

    .our-services {
      &__items {

        .service-item {
          font-size: 16px;
        }
      }
    }
  }
}
