@import "../shared-styles/shared-styles.less";

.services {
  &__title {
    margin-left: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 48px 24px 0 0;

    h1 {
      font-size: 32px;
    }

  }

  &__container {
    .pot {
      background-image: url(/assets/images/icons/boilers.svg);
    }

    .chimney {
      background-image: url(/assets/images/icons/chimney-icon.svg);
    }

    .check {
      background-image: url(/assets/images/icons/functional.svg);
    }

    .act {
      background-image: url(/assets/images/icons/document.svg);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 12px 48px 12px 0;
  }

  &__img {
    .social-icon();
    margin: 0;
    background-repeat: no-repeat;
  }

  &__text {
    padding-left: 12px;
    font-size: 20px;
  }

  @media @max-tablet {

    &__title {
      padding: 12px 24px 0 0;
      h1 {
        font-size: 24px;
      }
    }

    &__item {
      padding: 12px 12px 12px 0;
    }

    &__text {
      padding-left: 12px;
      font-size: 16px;
    }
  }

  @media @max-phone {
    &__title {
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 24px 0;

      h1 {
        font-size: 32px;
      }

    }

    &__item {
      padding: 12px 0;
    }
  }
}
