@import "../shared-styles/shared-styles.less";

.uslugi {
  &__container {
    padding-top: 24px;
    max-width: 1280px;
    margin: 0 auto;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 24px;

    .item {
      &__image {
        background-color: #fcb446;
        width: 100%;
        height: 300px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &__title {
        width: 100%;
        background-color: #ff9d2f;
        min-height: 80px;
        display: flex;
        align-items: center;
      }
    }
  }
}
